#While loop:- conditional loop

'''
syntax:

while condition:
    statement

'''
'''
num = int(input('Enter your number:-'))#10

i = 1
sum = 0
while i<=num:
    sum = sum+i
    i = i+1
print(sum)'''

#lambda function
'''
syntax

var = lambda parameter:expression/lgic
'''

# var = lambda a,b:a*b
# print(var(10,20))


# var = lambda a:'even' if a%2==0 else 'odd'
# print(var(3))

#filter
'''
var = function(function,collection)
'''

# li = [90,87,76,56,54,34,89,75,43,21]
# var = [list(filter(lambda a:a%2,li)),list(filter(lambda a:a%2==0,li))]
# print(var)


# def even(num):
#     if num%2==0:
#         return True
#
# li = [90,87,76,56,54,34,89,75,43,21]
# var = list(filter(even,li))
# print(var)

#list comprehension
'''
synatx:

var = [exp for item in collection if condtion]
'''


# var = [i*i for i in range(1,11) if i%2==0]
# print(var)


#Decorater

def decore(cal):
    def inner(a,b):
        mul = a*b
        div = a/b
        print('decore mul:-',mul,'decore div:-',div)
        cal(a,b)
    return inner

def decore_1(cal):
    def inner_1(height,length):
        a = height
        b = length
        print('Height in cm',a,'Length in cm',b)
        cal(a, b)
    return inner_1

@decore
@decore_1
def cal(a,b):
    sum = a+b
    sub = a-b
    print('cal sum:-',sum , 'cal sub:-',sub)

cal(10,20)